
=== Café Invoice ===
Date: 2025-07-23 15:36:57
==================
Item                              Quantity        Price        Total
------------------------------------------------------------
Arugula Pear Salad            2       $7.50        $15.00
Chef's Salad                  1       $9.00        $9.00
Classic Cheeseburger          1       $8.99        $8.99
Kale Quinoa Salad             1       $8.00        $8.00
Coffee                        1       $2.25        $2.25
Espresso                      1       $3.50        $3.50
Bottled Water                 1       $2.00        $2.00
Milkshake                     1       $4.75        $4.75
Smoothie                      1       $5.00        $5.00
------------------------------------------------------------
Subtotal                                      $58.49
Tax (8%)                                      $4.68
Total                                         $63.17
==================
Thank you for dining at our café!
